[versions]
lombok = "8.14"
checkerframework = "3.37.0"
checkerframework-plugin = "0.6.56"
netty = "4.2.2.Final"
jackson = "2.19.1"
fastutil = "8.5.15"
jose4j = "0.9.6"
math = "2.0-SNAPSHOT"
nbt = "3.0.3.Final"
lmbda = "2.0.0"
snappy = "2.0.2"

[libraries]
checker-qual = { group = "org.checkerframework", name = "checker-qual", version.ref = "checkerframework" }
checker = { group = "org.checkerframework", name = "checker", version.ref = "checkerframework" }

fastutil-bom = { group = "org.cloudburstmc.fastutil", name = "bom", version.ref = "fastutil" }
fastutil-long-common = { group = "org.cloudburstmc.fastutil.commons", name = "long-common" }
fastutil-long-object-maps = { group = "org.cloudburstmc.fastutil.maps", name = "long-object-maps" }
fastutil-int-object-maps = { group = "org.cloudburstmc.fastutil.maps", name = "int-object-maps" }
fastutil-object-int-maps = { group = "org.cloudburstmc.fastutil.maps", name = "object-int-maps" }

netty-buffer = { group = "io.netty", name = "netty-buffer", version.ref = "netty" }
netty-transport-raknet = { group = "org.cloudburstmc.netty", name = "transport-raknet" }

jackson-annotations = { group = "com.fasterxml.jackson.core", name = "jackson-annotations", version.ref = "jackson" }
jose4j = { group = "org.bitbucket.b_c", name = "jose4j", version.ref = "jose4j" }
math = { group = "org.cloudburstmc.math", name = "immutable", version.ref = "math" }
nbt = { group = "org.cloudburstmc", name = "nbt", version.ref = "nbt" }
lmbda = { group = "org.lanternpowered", name = "lmbda", version.ref = "lmbda" }

snappy = { group = "io.airlift", name = "aircompressor", version.ref = "snappy" }

[plugins]
checkerframework = { id = "org.checkerframework", version.ref = "checkerframework-plugin" }
lombok = { id = "io.freefair.lombok", version.ref = "lombok" }
