# KoloMITM

./: README.md  build.gradle.kts
.github/workflows/: gradle.yml
gradle/: libs.versions.toml
network/: build.gradle.kts  gradle.properties  settings.gradle.kts
network/codec-query/: build.gradle.kts
network/codec-rcon/: build.gradle.kts
network/gradle/: libs.versions.toml
network/transport-raknet/src/main/java/org/cloudburstmc/netty/channel/raknet/: RakChannelFactory.java
network/transport-raknet/src/main/java/org/cloudburstmc/netty/handler/codec/raknet/common/: RakSessionCodec.java
protocol/: VERSIONS.md  build.gradle.kts  gradle.properties
protocol/bedrock-codec/: build.gradle.kts
protocol/bedrock-codec/src/main/java/org/cloudburstmc/protocol/bedrock/codec/: BaseBedrockCodecHelper.java  BedrockCodec.java
protocol/bedrock-codec/src/main/java/org/cloudburstmc/protocol/bedrock/codec/v291/serializer/: AvailableCommandsSerializer_v291.java  PlayerSkinSerializer_v291.java
protocol/bedrock-codec/src/main/java/org/cloudburstmc/protocol/bedrock/codec/v388/: BedrockCodecHelper_v388.java
protocol/bedrock-codec/src/main/java/org/cloudburstmc/protocol/bedrock/codec/v390/: BedrockCodecHelper_v390.java
protocol/bedrock-codec/src/main/java/org/cloudburstmc/protocol/bedrock/codec/v407/serializer/: InventoryTransactionSerializer_v407.java
protocol/bedrock-codec/src/main/java/org/cloudburstmc/protocol/bedrock/codec/v419/: BedrockCodecHelper_v419.java
protocol/bedrock-codec/src/main/java/org/cloudburstmc/protocol/bedrock/codec/v428/: BedrockCodecHelper_v428.java
protocol/bedrock-codec/src/main/java/org/cloudburstmc/protocol/bedrock/codec/v428/serializer/: PlayerAuthInputSerializer_v428.java
protocol/bedrock-codec/src/main/java/org/cloudburstmc/protocol/bedrock/codec/v465/: BedrockCodecHelper_v465.java
protocol/bedrock-codec/src/main/java/org/cloudburstmc/protocol/bedrock/codec/v568/: BedrockCodecHelper_v568.java
protocol/bedrock-codec/src/main/java/org/cloudburstmc/protocol/bedrock/codec/v575/serializer/: CameraInstructionSerializer_v575.java
protocol/bedrock-codec/src/main/java/org/cloudburstmc/protocol/bedrock/codec/v618/serializer/: CameraInstructionSerializer_618.java
protocol/bedrock-codec/src/main/java/org/cloudburstmc/protocol/bedrock/codec/v712/serializer/: PlayerAuthInputSerializer_v712.java
protocol/bedrock-codec/src/main/java/org/cloudburstmc/protocol/bedrock/codec/v800/serializer/: BiomeDefinitionListSerializer_v800.java  PlayerListSerializer_v800.java
protocol/bedrock-codec/src/main/java/org/cloudburstmc/protocol/bedrock/codec/v818/serializer/: ServerScriptDebugDrawerSerializer_v818.java
protocol/bedrock-codec/src/main/java/org/cloudburstmc/protocol/bedrock/data/: DebugShape.java  EncodingSettings.java
protocol/bedrock-codec/src/main/java/org/cloudburstmc/protocol/bedrock/data/biome/: BiomeDefinitionData.java
protocol/bedrock-codec/src/main/java/org/cloudburstmc/protocol/bedrock/data/camera/: CameraFadeInstruction.java
protocol/bedrock-codec/src/main/java/org/cloudburstmc/protocol/bedrock/data/skin/: ImageData.java
protocol/bedrock-codec/src/main/java/org/cloudburstmc/protocol/bedrock/packet/: PlayerListPacket.java
protocol/common/: build.gradle.kts
protocol/common/src/main/java/org/cloudburstmc/protocol/common/util/: Color.java  Zlib.java
protocol/gradle/: libs.versions.toml
