[versions]
lombok = "8.14"
netty = "4.2.2.Final"
junit = "5.13.3"
expiringmap = "0.5.11"
network-common = "1.6.28-SNAPSHOT"

[libraries]
netty-common = { group = "io.netty", name = "netty-common", version.ref = "netty" }
netty-buffer = { group = "io.netty", name = "netty-buffer", version.ref = "netty" }
netty-codec = { group = "io.netty", name = "netty-codec", version.ref = "netty" }
netty-transport = { group = "io.netty", name = "netty-transport", version.ref = "netty" }
netty-transport-native-unix-common = { group = "io.netty", name = "netty-transport-native-unix-common", version.ref = "netty" }

expiringmap = { group = "net.jodah", name = "expiringmap", version.ref = "expiringmap" }

network-common = { group = "com.nukkitx.network", name = "common", version.ref = "network-common" }

# Test dependencies
junit-jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit" }
junit-jupiter-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit" }
junit-jupiter-params = { group = "org.junit.jupiter", name = "junit-jupiter-params", version.ref = "junit" }


[bundles]
netty = [ "netty-common", "netty-buffer", "netty-codec", "netty-transport", "netty-transport-native-unix-common" ]
junit = [ "junit-jupiter-engine", "junit-jupiter-api", "junit-jupiter-params" ]


[plugins]
lombok = { id = "io.freefair.lombok", version.ref = "lombok" }