[versions]
coroutines         = "1.10.2"
log4j              = "2.25.0"
jackson            = "2.19.1"
minecraftauth      = "4.1.1"
bedrockCodec       = "3.0.0.Beta1"
bedrockConnection  = "3.0.0.Beta1"
common             = "3.0.0.Beta1"
transportRaknet    = "1.0.0.CR3"

[libraries]
bedrock-codec      = { group = "org.cloudburstmc.protocol", name = "bedrock-codec",       version.ref = "bedrockCodec" }
common             = { group = "org.cloudburstmc.protocol", name = "common",              version.ref = "common" }
bedrock-connection = { group = "org.cloudburstmc.protocol", name = "bedrock-connection",  version.ref = "bedrockConnection" }
transport-raknet   = { group = "org.cloudburstmc.netty",    name = "transport-raknet",    version.ref = "transportRaknet" }

kotlinx-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
net-raphimc-minecraftauth = { group = "net.raphimc", name = "MinecraftAuth", version.ref = "minecraftauth" }
jackson-databind   = { group = "com.fasterxml.jackson.core", name = "jackson-databind", version.ref = "jackson" }

log4j-bom          = { group = "org.apache.logging.log4j", name = "log4j-bom", version.ref = "log4j" }
log4j-api          = { group = "org.apache.logging.log4j", name = "log4j-api" }
log4j-core         = { group = "org.apache.logging.log4j", name = "log4j-core" }

[bundles]
log4j2 = ["log4j-api", "log4j-core"]

[plugins]
